MONGO_URI=mongodb+srv://rudrakshtaya8777:taya1111@cluster0.1r7ks.mongodb.net
JWT_SECRET=your_secret_key_here
CLOUDINARY_CLOUD_NAME='dcuxrnwk8'
CLOUDINARY_API_KEY='226295283996662'
CLOUDINARY_API_SECRET='htlUD916K5u82m5tHNpICrrLzmY'

EMAIL_USERNAME=rudrakshtaya8777@gmail.com
EMAIL_PASSWORD=tjzr ldvs cztq rrbm
CLIENT_URL=http://localhost:3000  

RAZORPAY_KEY_ID=rzp_test_lnw8y27v4NY3zx
RAZORPAY_KEY_SECRET=IxTEPx9dOZAnCDfWPeF4pHQg